<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mKl-l3-Azq">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SarmanFarms" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kmc-tz-sSc">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="AKl-Ld-0Qb">
                                <rect key="frame" x="40" y="103" width="313" height="666"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="fTh-9i-lfc">
                                <rect key="frame" x="187" y="664" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" systemColor="linkColor"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BBt-OB-Adv">
                                <rect key="frame" x="40" y="734" width="313" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Auto Login">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" red="0.23921568627450979" green="0.30196078431372547" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="autologinaction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dZg-D8-7yN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BBt-OB-Adv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="22m-9y-jUa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BBt-OB-Adv" secondAttribute="trailing" constant="40" id="Ax3-MW-fhA"/>
                            <constraint firstItem="AKl-Ld-0Qb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="E0u-Q2-Rx2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BBt-OB-Adv" secondAttribute="bottom" id="HxK-5I-QNt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="AKl-Ld-0Qb" secondAttribute="bottom" id="Mn9-7X-Y7h"/>
                            <constraint firstItem="kmc-tz-sSc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="QEL-6Y-ilD"/>
                            <constraint firstItem="AKl-Ld-0Qb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="TVb-uE-Bg3"/>
                            <constraint firstAttribute="bottom" secondItem="kmc-tz-sSc" secondAttribute="bottom" id="Y9G-3x-xkD"/>
                            <constraint firstItem="kmc-tz-sSc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bFw-7k-aBe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AKl-Ld-0Qb" secondAttribute="trailing" constant="40" id="clk-UQ-J1r"/>
                            <constraint firstAttribute="trailing" secondItem="kmc-tz-sSc" secondAttribute="trailing" id="gh7-Yy-MQi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fES-z4-eiD"/>
                    <connections>
                        <outlet property="act" destination="fTh-9i-lfc" id="9JJ-oc-G69"/>
                        <outlet property="autoLogin" destination="BBt-OB-Adv" id="NAJ-8t-XLj"/>
                        <outlet property="image" destination="AKl-Ld-0Qb" id="85z-oZ-0Cm"/>
                        <outlet property="topConst" destination="E0u-Q2-Rx2" id="VYY-Vs-GZa"/>
                        <outlet property="webKit" destination="kmc-tz-sSc" id="vGv-kV-5KP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1223.6641221374045" y="-502.11267605633805"/>
        </scene>
        <!--Home-->
        <scene sceneID="S8e-jg-14N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="leD-St-Zd8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="Rfn-cf-doH">
                        <color key="badgeColor" red="0.3294117647" green="0.72156862749999995" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <imageReference key="selectedImage" image="house.fill" catalog="system" symbolScale="medium" variableValue="1"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="czc-Wn-Evo">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6wP-FG-IcE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1BM-v2-NE1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="272.51908396946561" y="-275.35211267605638"/>
        </scene>
        <!--Settings-->
        <scene sceneID="6n0-tx-43T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S5z-q6-GNc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="gearshape" catalog="system" selectedImage="gearshape" id="FDW-uM-Z51"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I0m-vC-eML">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wjd-uk-wdv" kind="relationship" relationship="rootViewController" id="L3v-Bo-vIz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h3F-ga-k1i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="368.70229007633588" y="507.74647887323948"/>
        </scene>
        <!--Settings-->
        <scene sceneID="26b-k2-ljU">
            <objects>
                <tableViewController id="wjd-uk-wdv" customClass="Settings" customModule="SarmanFarms" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="tvp-I8-cd0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection headerTitle="Settings" id="JFU-a8-iy9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="FBi-Jp-Z7q">
                                        <rect key="frame" x="20" y="55.333332061767578" width="353" height="60.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FBi-Jp-Z7q" id="cb0-7g-kxw">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="60.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZX-Xg-8HX">
                                                    <rect key="frame" x="20" y="20" width="264" height="20.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Sh-pl-yd4">
                                                    <rect key="frame" x="284" y="15" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="switchChange:" destination="wjd-uk-wdv" eventType="valueChanged" id="JSf-Xy-V7L"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VZX-Xg-8HX" firstAttribute="leading" secondItem="cb0-7g-kxw" secondAttribute="leading" constant="20" id="1dJ-ac-fQx"/>
                                                <constraint firstItem="VZX-Xg-8HX" firstAttribute="top" secondItem="cb0-7g-kxw" secondAttribute="top" constant="20" id="8Xu-jQ-1jH"/>
                                                <constraint firstItem="2Sh-pl-yd4" firstAttribute="centerY" secondItem="VZX-Xg-8HX" secondAttribute="centerY" id="Ffw-kD-G9A"/>
                                                <constraint firstItem="2Sh-pl-yd4" firstAttribute="leading" secondItem="VZX-Xg-8HX" secondAttribute="trailing" id="IDh-no-d3W"/>
                                                <constraint firstAttribute="trailing" secondItem="2Sh-pl-yd4" secondAttribute="trailing" constant="20" id="jnx-aF-dQ8"/>
                                                <constraint firstAttribute="bottom" secondItem="VZX-Xg-8HX" secondAttribute="bottom" constant="20" id="m8h-ne-UJO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Contact" id="h5I-uA-32Q">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="gVk-cs-Ajd">
                                        <rect key="frame" x="20" y="171.99999809265137" width="353" height="247.33332824707031"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gVk-cs-Ajd" id="V2n-qo-eK8">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="247.33332824707031"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="vn0-Uq-56j">
                                                    <rect key="frame" x="20" y="20" width="313" height="207.33333333333334"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LAD-v5-TUf" customClass="TappableLabel" customModule="SarmanFarms" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="313" height="104"/>
                                                            <attributedString key="attributedText">
                                                                <fragment content="Call:">
                                                                    <attributes>
                                                                        <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                        <font key="NSFont" size="17" name="HelveticaNeue-Bold"/>
                                                                        <font key="NSOriginalFont" size="17" name="HelveticaNeue-Bold"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" lineSpacing="1" defaultTabInterval="28" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                                            <tabStops/>
                                                                        </paragraphStyle>
                                                                    </attributes>
                                                                </fragment>
                                                                <fragment>
                                                                    <string key="content">
Weekdays: 8am - 5pm Weekends: Closed

</string>
                                                                    <attributes>
                                                                        <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                        <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" lineSpacing="1" defaultTabInterval="28" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                                            <tabStops/>
                                                                        </paragraphStyle>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bFb-SG-oTa">
                                                            <rect key="frame" x="0.0" y="104" width="313" height="34.666666666666657"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="34.666666666666657" id="vd3-Fk-lH7"/>
                                                            </constraints>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="phone" catalog="system" title=" 08163630972"/>
                                                            <connections>
                                                                <action selector="call:" destination="wjd-uk-wdv" eventType="touchUpInside" id="5ql-Eb-5PX"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lpP-pw-sgs">
                                                            <rect key="frame" x="0.0" y="138.66666666666666" width="313" height="34.333333333333343"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="34.333333333333329" id="XHf-jL-Q6V"/>
                                                            </constraints>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="phone" catalog="system" title=" 09163090893"/>
                                                            <connections>
                                                                <action selector="call:" destination="wjd-uk-wdv" eventType="touchUpInside" id="Yw7-n3-BLL"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ule-kv-MET">
                                                            <rect key="frame" x="0.0" y="173" width="313" height="34.333333333333343"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="34.333333333333343" id="wl5-o7-fLd"/>
                                                            </constraints>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="phone" catalog="system" title=" 07055893665"/>
                                                            <connections>
                                                                <action selector="call:" destination="wjd-uk-wdv" eventType="touchUpInside" id="YkJ-4W-VBL"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="LAD-v5-TUf" secondAttribute="trailing" id="4Vr-SU-Bmm"/>
                                                        <constraint firstAttribute="trailing" secondItem="bFb-SG-oTa" secondAttribute="trailing" id="7PA-bf-Vgp"/>
                                                        <constraint firstItem="bFb-SG-oTa" firstAttribute="top" secondItem="LAD-v5-TUf" secondAttribute="bottom" id="Fr0-wY-4FJ"/>
                                                        <constraint firstItem="LAD-v5-TUf" firstAttribute="leading" secondItem="vn0-Uq-56j" secondAttribute="leading" id="GRd-4i-HQv"/>
                                                        <constraint firstItem="lpP-pw-sgs" firstAttribute="top" secondItem="bFb-SG-oTa" secondAttribute="bottom" id="MBu-uu-NTG"/>
                                                        <constraint firstItem="LAD-v5-TUf" firstAttribute="top" secondItem="vn0-Uq-56j" secondAttribute="top" id="TCz-dr-s91"/>
                                                        <constraint firstItem="bFb-SG-oTa" firstAttribute="leading" secondItem="vn0-Uq-56j" secondAttribute="leading" id="TJM-td-ypS"/>
                                                        <constraint firstItem="Ule-kv-MET" firstAttribute="top" secondItem="lpP-pw-sgs" secondAttribute="bottom" id="WaV-PE-VzJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="Ule-kv-MET" secondAttribute="trailing" id="jhc-U3-PiF"/>
                                                        <constraint firstAttribute="trailing" secondItem="lpP-pw-sgs" secondAttribute="trailing" id="rmh-LS-Sfr"/>
                                                        <constraint firstItem="Ule-kv-MET" firstAttribute="leading" secondItem="vn0-Uq-56j" secondAttribute="leading" id="rvY-8w-LSP"/>
                                                        <constraint firstAttribute="bottom" secondItem="Ule-kv-MET" secondAttribute="bottom" id="z06-AE-Phw"/>
                                                        <constraint firstItem="lpP-pw-sgs" firstAttribute="leading" secondItem="vn0-Uq-56j" secondAttribute="leading" id="zzB-qD-ytM"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vn0-Uq-56j" firstAttribute="leading" secondItem="V2n-qo-eK8" secondAttribute="leading" constant="20" id="3zU-Bb-eB8"/>
                                                <constraint firstAttribute="bottom" secondItem="vn0-Uq-56j" secondAttribute="bottom" constant="20" id="BTp-Yv-jCa"/>
                                                <constraint firstAttribute="trailing" secondItem="vn0-Uq-56j" secondAttribute="trailing" constant="20" id="mAh-4F-j5O"/>
                                                <constraint firstItem="vn0-Uq-56j" firstAttribute="top" secondItem="V2n-qo-eK8" secondAttribute="top" constant="20" id="uyA-pc-Mjw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Terms" id="mWs-1q-4ML">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="aJn-ye-I8f">
                                        <rect key="frame" x="20" y="475.33332633972168" width="353" height="58.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aJn-ye-I8f" id="wWP-ah-jDQ">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="58.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terms and Conditions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tpv-HB-hPQ" customClass="TappableLabel" customModule="SarmanFarms" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="20" width="313" height="18.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tpv-HB-hPQ" firstAttribute="leading" secondItem="wWP-ah-jDQ" secondAttribute="leading" constant="20" id="591-0i-OZa"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tpv-HB-hPQ" secondAttribute="trailing" id="Jcg-4P-2r8"/>
                                                <constraint firstItem="tpv-HB-hPQ" firstAttribute="top" secondItem="wWP-ah-jDQ" secondAttribute="top" constant="20" id="M0X-Mi-5do"/>
                                                <constraint firstAttribute="bottom" secondItem="tpv-HB-hPQ" secondAttribute="bottom" constant="20" id="jmg-8R-Wpb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Privacy" footerTitle="© 2015-2023. All rights reserved." id="wsW-Hu-Nct">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="sgT-C7-WNC">
                                        <rect key="frame" x="20" y="596.99999046325684" width="353" height="58.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sgT-C7-WNC" id="1B8-L7-bnI">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="58.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Privacy Policy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="10r-gX-PAo" customClass="TappableLabel" customModule="SarmanFarms" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="20" width="313" height="18.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="10r-gX-PAo" secondAttribute="bottom" constant="20" id="CJS-Y7-YXR"/>
                                                <constraint firstItem="10r-gX-PAo" firstAttribute="top" secondItem="1B8-L7-bnI" secondAttribute="top" constant="20" id="FJl-Yt-mTd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="10r-gX-PAo" secondAttribute="trailing" id="GxK-ds-Boa"/>
                                                <constraint firstItem="10r-gX-PAo" firstAttribute="leading" secondItem="1B8-L7-bnI" secondAttribute="leading" constant="20" id="qI5-ND-sbj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="wjd-uk-wdv" id="Nlh-Jo-6U2"/>
                            <outlet property="delegate" destination="wjd-uk-wdv" id="Sjw-sA-seG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="auE-tw-AI9"/>
                    <connections>
                        <outlet property="label" destination="LAD-v5-TUf" id="G2z-P1-Neq"/>
                        <outlet property="pri" destination="10r-gX-PAo" id="gMP-nx-b9w"/>
                        <outlet property="swi" destination="2Sh-pl-yd4" id="4Ye-GW-pi2"/>
                        <outlet property="terms" destination="tpv-HB-hPQ" id="Suc-wf-pet"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oKw-aT-XC8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1540" y="743"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ioV-ZK-JCL">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="mKl-l3-Azq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="k7M-hA-Oxb">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="leD-St-Zd8" kind="relationship" relationship="viewControllers" id="4HE-Yu-Ep9"/>
                        <segue destination="S5z-q6-GNc" kind="relationship" relationship="viewControllers" id="rya-qZ-PB7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hqo-tv-k95" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1903" y="41"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="logo" width="880" height="483"/>
        <image name="phone" catalog="system" width="128" height="115"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
