<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mKl-l3-Azq">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SarmanFarms" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kmc-tz-sSc">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" red="0.3921568627" green="0.71764705880000002" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash" translatesAutoresizingMaskIntoConstraints="NO" id="AKl-Ld-0Qb">
                                <rect key="frame" x="161.66666666666666" y="391" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="2I5-UT-F9O"/>
                                    <constraint firstAttribute="width" constant="70" id="qAo-go-0Hu"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="fTh-9i-lfc">
                                <rect key="frame" x="187" y="664" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" systemColor="linkColor"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BBt-OB-Adv">
                                <rect key="frame" x="40" y="734" width="313" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Auto Login">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" red="0.23921568627450979" green="0.30196078431372547" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="autologinaction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dZg-D8-7yN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.39215686274509803" green="0.71764705882352942" blue="0.53333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BBt-OB-Adv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="22m-9y-jUa"/>
                            <constraint firstItem="AKl-Ld-0Qb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="AFI-ix-kIE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BBt-OB-Adv" secondAttribute="trailing" constant="40" id="Ax3-MW-fhA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BBt-OB-Adv" secondAttribute="bottom" id="HxK-5I-QNt"/>
                            <constraint firstItem="kmc-tz-sSc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="QEL-6Y-ilD"/>
                            <constraint firstAttribute="bottom" secondItem="kmc-tz-sSc" secondAttribute="bottom" id="Y9G-3x-xkD"/>
                            <constraint firstItem="kmc-tz-sSc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bFw-7k-aBe"/>
                            <constraint firstAttribute="trailing" secondItem="kmc-tz-sSc" secondAttribute="trailing" id="gh7-Yy-MQi"/>
                            <constraint firstItem="AKl-Ld-0Qb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hVU-CR-1N1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fES-z4-eiD"/>
                    <connections>
                        <outlet property="act" destination="fTh-9i-lfc" id="9JJ-oc-G69"/>
                        <outlet property="autoLogin" destination="BBt-OB-Adv" id="NAJ-8t-XLj"/>
                        <outlet property="image" destination="AKl-Ld-0Qb" id="85z-oZ-0Cm"/>
                        <outlet property="webKit" destination="kmc-tz-sSc" id="vGv-kV-5KP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="648" y="-935"/>
        </scene>
        <!--Home-->
        <scene sceneID="S8e-jg-14N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="leD-St-Zd8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="Rfn-cf-doH">
                        <color key="badgeColor" red="0.3294117647" green="0.72156862749999995" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <imageReference key="selectedImage" image="house.fill" catalog="system" symbolScale="medium" variableValue="1"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="czc-Wn-Evo">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6wP-FG-IcE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1BM-v2-NE1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-880" y="-638"/>
        </scene>
        <!--Settings-->
        <scene sceneID="6n0-tx-43T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S5z-q6-GNc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="gearshape" catalog="system" selectedImage="gearshape" id="FDW-uM-Z51"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I0m-vC-eML">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wjd-uk-wdv" kind="relationship" relationship="rootViewController" id="L3v-Bo-vIz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h3F-ga-k1i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-509" y="-62"/>
        </scene>
        <!--Settings-->
        <scene sceneID="26b-k2-ljU">
            <objects>
                <tableViewController id="wjd-uk-wdv" customClass="Settings" customModule="SarmanFarms" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="tvp-I8-cd0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection headerTitle="Settings" id="JFU-a8-iy9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="FBi-Jp-Z7q">
                                        <rect key="frame" x="20" y="55.333332061767578" width="353" height="61.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FBi-Jp-Z7q" id="cb0-7g-kxw">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="61.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZX-Xg-8HX">
                                                    <rect key="frame" x="20" y="20" width="264" height="21.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Sh-pl-yd4">
                                                    <rect key="frame" x="284" y="15.333333333333336" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="switchChange:" destination="wjd-uk-wdv" eventType="valueChanged" id="JSf-Xy-V7L"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VZX-Xg-8HX" firstAttribute="leading" secondItem="cb0-7g-kxw" secondAttribute="leading" constant="20" id="1dJ-ac-fQx"/>
                                                <constraint firstItem="VZX-Xg-8HX" firstAttribute="top" secondItem="cb0-7g-kxw" secondAttribute="top" constant="20" id="8Xu-jQ-1jH"/>
                                                <constraint firstItem="2Sh-pl-yd4" firstAttribute="centerY" secondItem="VZX-Xg-8HX" secondAttribute="centerY" id="Ffw-kD-G9A"/>
                                                <constraint firstItem="2Sh-pl-yd4" firstAttribute="leading" secondItem="VZX-Xg-8HX" secondAttribute="trailing" id="IDh-no-d3W"/>
                                                <constraint firstAttribute="trailing" secondItem="2Sh-pl-yd4" secondAttribute="trailing" constant="20" id="jnx-aF-dQ8"/>
                                                <constraint firstAttribute="bottom" secondItem="VZX-Xg-8HX" secondAttribute="bottom" constant="20" id="m8h-ne-UJO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Terms" id="mWs-1q-4ML">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="aJn-ye-I8f">
                                        <rect key="frame" x="20" y="172.66666221618652" width="353" height="58.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aJn-ye-I8f" id="wWP-ah-jDQ">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="58.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terms and Conditions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tpv-HB-hPQ" customClass="TappableLabel" customModule="SarmanFarms" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="20" width="313" height="18.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tpv-HB-hPQ" firstAttribute="leading" secondItem="wWP-ah-jDQ" secondAttribute="leading" constant="20" id="591-0i-OZa"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tpv-HB-hPQ" secondAttribute="trailing" id="Jcg-4P-2r8"/>
                                                <constraint firstItem="tpv-HB-hPQ" firstAttribute="top" secondItem="wWP-ah-jDQ" secondAttribute="top" constant="20" id="M0X-Mi-5do"/>
                                                <constraint firstAttribute="bottom" secondItem="tpv-HB-hPQ" secondAttribute="bottom" constant="20" id="jmg-8R-Wpb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Privacy" footerTitle="© 2015-2023. All rights reserved." id="wsW-Hu-Nct">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="sgT-C7-WNC">
                                        <rect key="frame" x="20" y="294.33332633972168" width="353" height="58.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sgT-C7-WNC" id="1B8-L7-bnI">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="58.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Privacy Policy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="10r-gX-PAo" customClass="TappableLabel" customModule="SarmanFarms" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="20" width="313" height="18.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="10r-gX-PAo" secondAttribute="bottom" constant="20" id="CJS-Y7-YXR"/>
                                                <constraint firstItem="10r-gX-PAo" firstAttribute="top" secondItem="1B8-L7-bnI" secondAttribute="top" constant="20" id="FJl-Yt-mTd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="10r-gX-PAo" secondAttribute="trailing" id="GxK-ds-Boa"/>
                                                <constraint firstItem="10r-gX-PAo" firstAttribute="leading" secondItem="1B8-L7-bnI" secondAttribute="leading" constant="20" id="qI5-ND-sbj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="wjd-uk-wdv" id="Nlh-Jo-6U2"/>
                            <outlet property="delegate" destination="wjd-uk-wdv" id="Sjw-sA-seG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="auE-tw-AI9"/>
                    <connections>
                        <outlet property="pri" destination="10r-gX-PAo" id="gMP-nx-b9w"/>
                        <outlet property="swi" destination="2Sh-pl-yd4" id="4Ye-GW-pi2"/>
                        <outlet property="terms" destination="tpv-HB-hPQ" id="Suc-wf-pet"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oKw-aT-XC8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="453" y="-87"/>
        </scene>
        <!--ContactUS-->
        <scene sceneID="K4t-DA-MLI">
            <objects>
                <viewController id="oR3-iJ-H4P" customClass="ContactUS" customModule="SarmanFarms" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1HL-aG-quz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hBS-KT-ArT">
                                <rect key="frame" x="20" y="0.0" width="353" height="769"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cxD-gq-Xqn">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="786"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leave A Message" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x79-0F-ilB">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="yKF-N4-NLt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ep-1C-69w">
                                                <rect key="frame" x="0.0" y="20" width="353" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="6vq-UK-5cZ"/>
                                                </constraints>
                                                <string key="text">Our support team typically respond to all messages within 24hrs.

</string>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                <color key="textColor" red="0.23921568630000001" green="0.30196078430000001" blue="0.098039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xde-q2-C63">
                                                <rect key="frame" x="0.0" y="70" width="353" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Bmm-q4-L3k"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="64d-C0-Azz">
                                                <rect key="frame" x="0.0" y="120" width="353" height="40"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="UBb-Wg-qd5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                            </textField>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Bh4-ab-AKp">
                                                <rect key="frame" x="0.0" y="170" width="353" height="150"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="SDB-yy-f5J"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Message"/>
                                                </userDefinedRuntimeAttributes>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9jM-sR-Rh2">
                                                <rect key="frame" x="40" y="330" width="273" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="ia1-MW-4qG"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Submit"/>
                                                <connections>
                                                    <action selector="submit:" destination="oR3-iJ-H4P" eventType="touchUpInside" id="siC-w4-qKZ"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ZEb-3K-6bi">
                                                <rect key="frame" x="0.0" y="430" width="353" height="356"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y8E-DL-vIa">
                                                        <rect key="frame" x="0.0" y="0.0" width="353" height="118.66666666666667"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mail" translatesAutoresizingMaskIntoConstraints="NO" id="wXA-ZB-gpD">
                                                                <rect key="frame" x="151.66666666666666" y="-33.333333333333314" width="50" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="8pV-La-CEH"/>
                                                                    <constraint firstAttribute="width" constant="50" id="HTq-qh-sBn"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qu-Kn-TMQ">
                                                                <rect key="frame" x="20" y="26.666666666666686" width="313" height="92"/>
                                                                <attributedString key="attributedText">
                                                                    <fragment content="Phone: ">
                                                                        <attributes>
                                                                            <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                            <font key="NSFont" size="16" name="Helvetica-Bold"/>
                                                                            <real key="NSKern" value="0.0"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                                                <tabStops/>
                                                                            </paragraphStyle>
                                                                            <color key="NSStrokeColor" red="0.38823530080000002" green="0.38823530080000002" blue="0.38823530080000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <real key="NSStrokeWidth" value="0.0"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                    <fragment>
                                                                        <string key="content">(+234) 08163630972
09163090893
07055893665</string>
                                                                        <attributes>
                                                                            <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                            <font key="NSFont" size="16" name="Helvetica"/>
                                                                            <real key="NSKern" value="0.0"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                                                <tabStops/>
                                                                            </paragraphStyle>
                                                                            <color key="NSStrokeColor" red="0.38823530080000002" green="0.38823530080000002" blue="0.38823530080000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <real key="NSStrokeWidth" value="0.0"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                    <fragment>
                                                                        <string key="content" base64-UTF8="YES">
Cg
</string>
                                                                        <attributes>
                                                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                            <font key="NSFont" size="16" name="Helvetica"/>
                                                                            <real key="NSKern" value="0.0"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                                                <tabStops/>
                                                                            </paragraphStyle>
                                                                            <color key="NSStrokeColor" red="0.38823530080000002" green="0.38823530080000002" blue="0.38823530080000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <real key="NSStrokeWidth" value="0.0"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                    <fragment content="Email:">
                                                                        <attributes>
                                                                            <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                            <font key="NSFont" size="16" name="Helvetica-Bold"/>
                                                                            <real key="NSKern" value="0.0"/>
                                                                            <font key="NSOriginalFont" size="16" name="Helvetica-Bold"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                                                <tabStops/>
                                                                            </paragraphStyle>
                                                                            <color key="NSStrokeColor" red="0.38823530080000002" green="0.38823530080000002" blue="0.38823530080000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <real key="NSStrokeWidth" value="0.0"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                    <fragment>
                                                                        <string key="content"> info@sarmanfarms.com
</string>
                                                                        <attributes>
                                                                            <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                            <font key="NSFont" size="16" name="Helvetica"/>
                                                                            <real key="NSKern" value="0.0"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                                                <tabStops/>
                                                                            </paragraphStyle>
                                                                            <color key="NSStrokeColor" red="0.38823530080000002" green="0.38823530080000002" blue="0.38823530080000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <real key="NSStrokeWidth" value="0.0"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                </attributedString>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="118.67" id="9ts-uY-QDM"/>
                                                            <constraint firstAttribute="trailing" secondItem="1qu-Kn-TMQ" secondAttribute="trailing" constant="20" id="Tze-Kv-2gW"/>
                                                            <constraint firstItem="1qu-Kn-TMQ" firstAttribute="leading" secondItem="y8E-DL-vIa" secondAttribute="leading" constant="20" id="rna-Dq-CqE"/>
                                                            <constraint firstItem="wXA-ZB-gpD" firstAttribute="centerX" secondItem="y8E-DL-vIa" secondAttribute="centerX" id="taw-cd-OID"/>
                                                            <constraint firstItem="1qu-Kn-TMQ" firstAttribute="top" secondItem="wXA-ZB-gpD" secondAttribute="bottom" constant="10" id="xsg-3m-XSC"/>
                                                            <constraint firstAttribute="bottom" secondItem="1qu-Kn-TMQ" secondAttribute="bottom" id="yHN-Kv-sYd"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oz0-ej-Y9q">
                                                        <rect key="frame" x="0.0" y="118.66666666666663" width="353" height="118.66666666666669"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="kGG-hZ-BVU">
                                                                <rect key="frame" x="151.66666666666666" y="45.333333333333371" width="50" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="89q-kG-aBZ"/>
                                                                    <constraint firstAttribute="height" constant="50" id="kyZ-9b-VLY"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvL-BL-Qrp">
                                                                <rect key="frame" x="20" y="105.33333333333337" width="313" height="13.333333333333329"/>
                                                                <attributedString key="attributedText">
                                                                    <fragment content="Office: 17B Audu Bako Way, Nassarawa GRA, Kano, Nigeria">
                                                                        <attributes>
                                                                            <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <color key="NSColor" red="0.38823530080000002" green="0.38823530080000002" blue="0.38823530080000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <font key="NSFont" metaFont="smallSystem"/>
                                                                            <real key="NSKern" value="0.0"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                                                <tabStops/>
                                                                            </paragraphStyle>
                                                                            <color key="NSStrokeColor" red="0.38823530080000002" green="0.38823530080000002" blue="0.38823530080000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <real key="NSStrokeWidth" value="0.0"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                </attributedString>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="bvL-BL-Qrp" firstAttribute="leading" secondItem="Oz0-ej-Y9q" secondAttribute="leading" constant="20" id="TtT-zJ-pgV"/>
                                                            <constraint firstAttribute="trailing" secondItem="bvL-BL-Qrp" secondAttribute="trailing" constant="20" id="YRt-WU-xc7"/>
                                                            <constraint firstItem="kGG-hZ-BVU" firstAttribute="centerX" secondItem="Oz0-ej-Y9q" secondAttribute="centerX" id="fOZ-vu-6xN"/>
                                                            <constraint firstItem="bvL-BL-Qrp" firstAttribute="top" secondItem="kGG-hZ-BVU" secondAttribute="bottom" constant="10" id="mCL-LB-Mdd"/>
                                                            <constraint firstAttribute="height" constant="118.67" id="tLg-K0-7cX"/>
                                                            <constraint firstAttribute="bottom" secondItem="bvL-BL-Qrp" secondAttribute="bottom" id="v42-MZ-0id"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ETC-oo-ddO">
                                                        <rect key="frame" x="0.0" y="237.33333333333334" width="353" height="118.66666666666666"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="time" translatesAutoresizingMaskIntoConstraints="NO" id="8Ie-a5-Qaf">
                                                                <rect key="frame" x="151.66666666666666" y="21.666666666666629" width="50" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="LON-XJ-yc8"/>
                                                                    <constraint firstAttribute="width" constant="50" id="gOd-pJ-pbS"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ehy-Sm-4zH">
                                                                <rect key="frame" x="20" y="81.666666666666629" width="313" height="37"/>
                                                                <attributedString key="attributedText">
                                                                    <fragment content="Week Days:">
                                                                        <attributes>
                                                                            <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <color key="NSColor" red="0.38823530080000002" green="0.38823530080000002" blue="0.38823530080000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <font key="NSFont" size="16" name="Helvetica-Bold"/>
                                                                            <real key="NSKern" value="0.0"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                                                <tabStops/>
                                                                            </paragraphStyle>
                                                                            <color key="NSStrokeColor" red="0.38823530080000002" green="0.38823530080000002" blue="0.38823530080000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <real key="NSStrokeWidth" value="0.0"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                    <fragment>
                                                                        <string key="content"> 8am – 5pm
</string>
                                                                        <attributes>
                                                                            <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <color key="NSColor" red="0.38823530080000002" green="0.38823530080000002" blue="0.38823530080000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <font key="NSFont" size="16" name="Helvetica"/>
                                                                            <real key="NSKern" value="0.0"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                                                <tabStops/>
                                                                            </paragraphStyle>
                                                                            <color key="NSStrokeColor" red="0.38823530080000002" green="0.38823530080000002" blue="0.38823530080000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <real key="NSStrokeWidth" value="0.0"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                    <fragment content="Weekends:">
                                                                        <attributes>
                                                                            <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <color key="NSColor" red="0.38823530080000002" green="0.38823530080000002" blue="0.38823530080000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <font key="NSFont" size="16" name="Helvetica-Bold"/>
                                                                            <real key="NSKern" value="0.0"/>
                                                                            <font key="NSOriginalFont" size="16" name="Helvetica-Bold"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                                                <tabStops/>
                                                                            </paragraphStyle>
                                                                            <color key="NSStrokeColor" red="0.38823530080000002" green="0.38823530080000002" blue="0.38823530080000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <real key="NSStrokeWidth" value="0.0"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                    <fragment content=" Close">
                                                                        <attributes>
                                                                            <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <color key="NSColor" red="0.38823530080000002" green="0.38823530080000002" blue="0.38823530080000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <font key="NSFont" size="16" name="Helvetica"/>
                                                                            <real key="NSKern" value="0.0"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                                                <tabStops/>
                                                                            </paragraphStyle>
                                                                            <color key="NSStrokeColor" red="0.38823530080000002" green="0.38823530080000002" blue="0.38823530080000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <real key="NSStrokeWidth" value="0.0"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                </attributedString>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="Ehy-Sm-4zH" secondAttribute="trailing" constant="20" id="BC7-bg-4P3"/>
                                                            <constraint firstItem="Ehy-Sm-4zH" firstAttribute="leading" secondItem="ETC-oo-ddO" secondAttribute="leading" constant="20" id="Lis-JC-wIL"/>
                                                            <constraint firstAttribute="height" constant="118.67" id="NE2-JE-xyP"/>
                                                            <constraint firstAttribute="bottom" secondItem="Ehy-Sm-4zH" secondAttribute="bottom" id="PhE-gd-sx3"/>
                                                            <constraint firstItem="Ehy-Sm-4zH" firstAttribute="top" secondItem="8Ie-a5-Qaf" secondAttribute="bottom" constant="10" id="tNb-l0-CbB"/>
                                                            <constraint firstItem="8Ie-a5-Qaf" firstAttribute="centerX" secondItem="ETC-oo-ddO" secondAttribute="centerX" id="vvh-jU-YY3"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="x79-0F-ilB" firstAttribute="leading" secondItem="cxD-gq-Xqn" secondAttribute="leading" id="0YC-qc-Tco"/>
                                            <constraint firstItem="xde-q2-C63" firstAttribute="leading" secondItem="cxD-gq-Xqn" secondAttribute="leading" id="5bQ-s4-NCf"/>
                                            <constraint firstAttribute="trailing" secondItem="x79-0F-ilB" secondAttribute="trailing" id="7Ij-wR-Sq1"/>
                                            <constraint firstItem="xde-q2-C63" firstAttribute="top" secondItem="1Ep-1C-69w" secondAttribute="bottom" id="A3x-YH-Kuh"/>
                                            <constraint firstAttribute="trailing" secondItem="9jM-sR-Rh2" secondAttribute="trailing" constant="40" id="Eme-rP-VZu"/>
                                            <constraint firstItem="ZEb-3K-6bi" firstAttribute="leading" secondItem="cxD-gq-Xqn" secondAttribute="leading" id="HdS-4u-WlB"/>
                                            <constraint firstAttribute="trailing" secondItem="xde-q2-C63" secondAttribute="trailing" id="Jma-jb-PLw"/>
                                            <constraint firstItem="1Ep-1C-69w" firstAttribute="top" secondItem="x79-0F-ilB" secondAttribute="bottom" id="L2i-Mi-7hx"/>
                                            <constraint firstItem="64d-C0-Azz" firstAttribute="top" secondItem="xde-q2-C63" secondAttribute="bottom" constant="10" id="SBQ-fp-wGG"/>
                                            <constraint firstAttribute="trailing" secondItem="64d-C0-Azz" secondAttribute="trailing" id="SBv-h8-Rjq"/>
                                            <constraint firstAttribute="trailing" secondItem="Bh4-ab-AKp" secondAttribute="trailing" id="VSs-tv-xmN"/>
                                            <constraint firstAttribute="trailing" secondItem="1Ep-1C-69w" secondAttribute="trailing" id="YtL-xa-biC"/>
                                            <constraint firstItem="1Ep-1C-69w" firstAttribute="leading" secondItem="cxD-gq-Xqn" secondAttribute="leading" id="fVf-fS-mpi"/>
                                            <constraint firstItem="9jM-sR-Rh2" firstAttribute="top" secondItem="Bh4-ab-AKp" secondAttribute="bottom" constant="10" id="j8i-0R-qwG"/>
                                            <constraint firstAttribute="bottom" secondItem="ZEb-3K-6bi" secondAttribute="bottom" id="lIk-r1-eGX"/>
                                            <constraint firstItem="Bh4-ab-AKp" firstAttribute="top" secondItem="64d-C0-Azz" secondAttribute="bottom" constant="10" id="nRG-We-PQR"/>
                                            <constraint firstItem="ZEb-3K-6bi" firstAttribute="top" secondItem="9jM-sR-Rh2" secondAttribute="bottom" constant="50" id="rTn-uN-ZuX"/>
                                            <constraint firstItem="x79-0F-ilB" firstAttribute="top" secondItem="cxD-gq-Xqn" secondAttribute="top" id="rqx-hr-9b3"/>
                                            <constraint firstItem="9jM-sR-Rh2" firstAttribute="leading" secondItem="cxD-gq-Xqn" secondAttribute="leading" constant="40" id="s3i-We-Z4A"/>
                                            <constraint firstItem="64d-C0-Azz" firstAttribute="leading" secondItem="cxD-gq-Xqn" secondAttribute="leading" id="vFe-Fd-lGc"/>
                                            <constraint firstAttribute="trailing" secondItem="ZEb-3K-6bi" secondAttribute="trailing" id="xJN-hp-Kg0"/>
                                            <constraint firstItem="Bh4-ab-AKp" firstAttribute="leading" secondItem="cxD-gq-Xqn" secondAttribute="leading" id="yZf-rm-rBd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="cxD-gq-Xqn" secondAttribute="bottom" id="1ht-aJ-DyJ"/>
                                    <constraint firstItem="cxD-gq-Xqn" firstAttribute="trailing" secondItem="hBS-KT-ArT" secondAttribute="trailing" id="FtG-b4-X4b"/>
                                    <constraint firstItem="cxD-gq-Xqn" firstAttribute="centerX" secondItem="hBS-KT-ArT" secondAttribute="centerX" id="HTM-zq-Prf"/>
                                    <constraint firstItem="cxD-gq-Xqn" firstAttribute="leading" secondItem="hBS-KT-ArT" secondAttribute="leading" id="L9b-6w-uBK"/>
                                    <constraint firstItem="cxD-gq-Xqn" firstAttribute="width" secondItem="hBS-KT-ArT" secondAttribute="width" id="uGU-vE-snp"/>
                                    <constraint firstItem="cxD-gq-Xqn" firstAttribute="top" secondItem="hBS-KT-ArT" secondAttribute="top" id="xfA-hd-m2B"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5pO-D3-vVR"/>
                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5pO-D3-vVR" firstAttribute="bottom" secondItem="hBS-KT-ArT" secondAttribute="bottom" id="2sD-HQ-Wkn"/>
                            <constraint firstAttribute="trailing" secondItem="hBS-KT-ArT" secondAttribute="trailing" constant="20" id="Ihm-CF-k4C"/>
                            <constraint firstItem="hBS-KT-ArT" firstAttribute="leading" secondItem="1HL-aG-quz" secondAttribute="leading" constant="20" id="q3o-ic-qv9"/>
                            <constraint firstItem="hBS-KT-ArT" firstAttribute="top" secondItem="1HL-aG-quz" secondAttribute="top" id="xj2-Sr-dwZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="g8j-gN-ds6"/>
                    <connections>
                        <outlet property="email" destination="64d-C0-Azz" id="YO2-iD-84e"/>
                        <outlet property="name" destination="xde-q2-C63" id="oeM-79-qS9"/>
                        <outlet property="textView" destination="Bh4-ab-AKp" id="lhh-Nw-cYS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aRx-Nm-fft" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1434.3511450381679" y="654.92957746478874"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ioV-ZK-JCL">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="mKl-l3-Azq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="k7M-hA-Oxb">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="leD-St-Zd8" kind="relationship" relationship="viewControllers" id="4HE-Yu-Ep9"/>
                        <segue destination="S5z-q6-GNc" kind="relationship" relationship="viewControllers" id="rya-qZ-PB7"/>
                        <segue destination="7Zf-3H-ko4" kind="relationship" relationship="viewControllers" id="Zia-Rz-QgQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hqo-tv-k95" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1903" y="41"/>
        </scene>
        <!--Contact Us-->
        <scene sceneID="B6w-cr-0gb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Zf-3H-ko4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contact Us" image="phone" catalog="system" id="DEw-L5-vE5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UCK-E0-xtm">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oR3-iJ-H4P" kind="relationship" relationship="rootViewController" id="HVt-eP-Gkb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3CL-oK-R6j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1903" y="817"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="location" width="32" height="47"/>
        <image name="mail" width="50" height="47"/>
        <image name="phone" catalog="system" width="128" height="115"/>
        <image name="splash" width="500" height="500"/>
        <image name="time" width="43" height="47"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
